{
  "item": "Block of Gold",
  "itemId": "gold_block",
  "orderAmount": 10,
  "orderPrice": 26000,
  "sellPrice": 49000,
  "sellCount": 10,
  "sellBatch": 1,
  "sellDelayMs": 3500,
  "clickDelayMs": 600,
  "maxCycles": 0,
  "waitForSales": true,
  "soldRegex": "\\b(sold|purchased|bought)\\b",
  "salesPct": 100,
  "salesWaitMin": 120,
  "verbose": true,
  "autoPriceEnabled": true,
  "undercutAmount": 100,
  "minSellPrice": 1,
  "ahSearchCmd": "/ah",
  "autoOrderPriceEnabled": true,
  "orderMarkup": 100,
  "maxOrderPrice": 1000000000000,
  "orderSearchCmd": "/order",
  "humanDelays": true,
  "antiAfk": true,
  "relistEnabled": true,
  "portfolioEnabled": true,
  "portfolio": [
    {
      "item": "Block of Gold",
      "itemId": "gold_block",
      "orderAmount": 10,
      "orderPrice": 26000,
      "sellPrice": 49000,
      "sellCount": 10,
      "sellBatch": 1,
      "undercutAmount": 100,
      "minSellPrice": 1
    },
    {
      "item": "block of emerald",
      "itemId": "emerald_block",
      "orderAmount": 10,
      "orderPrice": 10000,
      "sellPrice": 30000,
      "sellCount": 10,
      "sellBatch": 1,
      "undercutAmount": 100,
      "minSellPrice": 1
    },
    {
      "item": "block of iron",
      "itemId": "iron_block",
      "orderAmount": 10,
      "orderPrice": 10000,
      "sellPrice": 30000,
      "sellCount": 10,
      "sellBatch": 1,
      "undercutAmount": 100,
      "minSellPrice": 1
    },
    {
      "item": "block of diamond",
      "itemId": "diamond_block",
      "orderAmount": 10,
      "orderPrice": 10000,
      "sellPrice": 30000,
      "sellCount": 10,
      "sellBatch": 1,
      "undercutAmount": 100,
      "minSellPrice": 1
    }
  ]
}